# AirMapViewDemo

sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/airbnb/airmapview/sample/: MainActivity.java
sample/src/release/res/values/: google_maps_api.xml
